###List Comp.
# Step 1: change the numeric variables of car_crashes datasets with high letter and add "NUM" in the beginning

import pandas as pd
import seaborn as sns
df=sns.load_dataset("car_crashes")
["NUM_"+col.upper() if df[col].dtype!="O" else col.upper() for col in df.columns]

# ['NUM_TOTAL',
#  'NUM_SPEEDING',
#  'NUM_ALCOHOL',
#  'NUM_NOT_DISTRACTED',
#  'NUM_NO_PREVIOUS',
#  'NUM_INS_PREMIUM',
#  'NUM_INS_LOSSES',
#  'ABBREV']

# Step 2: add "FLAG" in the end of variables if has not "no" inside

import pandas as pd
import seaborn as sns
df=sns.load_dataset("car_crashes")
[col.upper() + "_FLAG" if "no" not in col else col.upper() for col in df.columns]

# ['TOTAL_FLAG',
#  'SPEEDING_FLAG',
#  'ALCOHOL_FLAG',
#  'NOT_DISTRACTED',
#  'NO_PREVIOUS',
#  'INS_PREMIUM_FLAG',
#  'INS_LOSSES_FLAG',
#  'ABBREV_FLAG']

#3.ödev
# Step 3: if your variables are different from below choose them and create a new variable

import seaborn as sns
df = sns.load_dataset("car_crashes")
og_list=["abbrev","no_previous"]
new_cols=[col for col in df.columns if col not in og_list]
new_cols
new_df=df[new_cols]
new_df.head()

#    total  speeding  alcohol  not_distracted  ins_premium  ins_losses
# 0 18.800     7.332    5.640          18.048      784.550     145.080
# 1 18.100     7.421    4.525          16.290     1053.480     133.930
# 2 18.600     6.510    5.208          15.624      899.470     110.350
# 3 22.400     4.032    5.824          21.056      827.340     142.390
# 4 12.000     4.200    3.360          10.920      878.410     165.630
